{
  "permissions": {
    "allow": [
      "Bash(npx nuxi *)",
      "Bash(echo \"prepare exit: $?\")",
      "Bash(npx vue-tsc *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npm run *)",
      "Bash(echo \"BUILD EXIT: $?\")",
      "Bash(echo \"TSC EXIT: $?\")",
      "WebSearch",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm install *)",
      "Bash(echo \"install exit: $?\")",
      "Bash(node -e \"console.log\\('perfect-freehand', require\\('perfect-freehand/package.json'\\).version\\)\")",
      "Bash(node -e ' *)",
      "Bash(echo \"INSTALL EXIT: $?\")",
      "Bash(echo \"PREPARE EXIT: $?\")",
      "Bash(grep -rn 'will-red\\\\|will-blue\\\\|$color-grey\\\\|--color-text' app/assets/scss/base/_variables.scss)",
      "Bash(sips -g pixelWidth -g pixelHeight public/editorBg.webp)",
      "Bash(awk '/pixel/{print $1,$2}')",
      "Bash(grep -E \"\\\\.env$|\\\\.env\\\\.\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/fabric/package.json'\\).version\\)\")",
      "Bash(grep -n \"listenToHistory\\\\|listenToPendingQueue\\\\|moveToHistory\" app/composables/useFirestore.ts | head; echo \"---signature---\"; sed -n '/listenToHistory/,/^  }/p' app/composables/useFirestore.ts | head -40)",
      "Bash(echo \"exit: $?\")",
      "Bash(command -v firebase)",
      "Bash(firebase --version)",
      "Bash(npx --yes firebase-tools login:list)",
      "Bash(npx --yes firebase-tools deploy --only firestore:indexes --project southnpm-a7f0b)"
    ],
    "additionalDirectories": [
      "/Users/kevin/Documents/Github/southNpm/app/composables"
    ]
  }
}
