{
  "permissions": {
    "allow": [
      "Bash(npx nuxi *)",
      "Bash(echo \"prepare exit: $?\")",
      "Bash(npx vue-tsc *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npm run *)",
      "Bash(echo \"BUILD EXIT: $?\")",
      "Bash(echo \"TSC EXIT: $?\")",
      "WebSearch",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm install *)",
      "Bash(echo \"install exit: $?\")",
      "Bash(node -e \"console.log\\('perfect-freehand', require\\('perfect-freehand/package.json'\\).version\\)\")",
      "Bash(node -e ' *)",
      "Bash(echo \"INSTALL EXIT: $?\")",
      "Bash(echo \"PREPARE EXIT: $?\")",
      "Bash(grep -rn 'will-red\\\\|will-blue\\\\|$color-grey\\\\|--color-text' app/assets/scss/base/_variables.scss)",
      "Bash(sips -g pixelWidth -g pixelHeight public/editorBg.webp)",
      "Bash(awk '/pixel/{print $1,$2}')",
      "Bash(grep -E \"\\\\.env$|\\\\.env\\\\.\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/fabric/package.json'\\).version\\)\")",
      "Bash(grep -n \"listenToHistory\\\\|listenToPendingQueue\\\\|moveToHistory\" app/composables/useFirestore.ts | head; echo \"---signature---\"; sed -n '/listenToHistory/,/^  }/p' app/composables/useFirestore.ts | head -40)",
      "Bash(echo \"exit: $?\")",
      "Bash(command -v firebase)",
      "Bash(firebase --version)",
      "Bash(npx --yes firebase-tools login:list)",
      "Bash(npx --yes firebase-tools deploy --only firestore:indexes --project southnpm-a7f0b)",
      "Bash(awk '/^    clear\\\\\\(\\\\\\) \\\\{/{f=1} f{print NR\": \"$0} f&&/^    \\\\}/{c++; if\\(c>=1\\){exit}}' node_modules/fabric/dist/index.js)",
      "Bash(grep -rn \"background\\\\|paperBg\\\\|#\\\\|\\\\$\" app/assets/scss/base/_global.scss)",
      "Bash(grep -n 'const db\\\\|$firestore\\\\|useNuxtApp' app/pages/editor.vue)",
      "Bash(grep -n 'const db\\\\|$firestore' app/pages/canvas.vue)",
      "Bash(perl -0pi -e 's/if \\\\\\(dragState\\\\\\) onDragEnd\\\\\\(\\\\\\)/if \\(dragState\\) onDragEnd?.\\(\\)/g; s/if \\\\\\(transformState\\\\\\) onTransformEnd\\\\\\(\\\\\\)/if \\(transformState\\) onTransformEnd?.\\(\\)/g' app/composables/useStickerInteraction.ts)",
      "Bash(awk 'NR>=655 {printf \"%d: %s\\\\n\", NR, $0}' app/assets/scss/pages/_editor.scss)",
      "Bash(grep -oE \"[0-9]{3,}\\\\.[0-9]+\" public/font/font-01.svg)",
      "Bash(node -e \"console.log\\('node', process.version\\)\")",
      "Bash(node scripts/clear-wall.mjs)",
      "Bash(node scripts/inspect-wall.mjs)",
      "Bash(echo \"=== reset-text + interstitial scss ===\"; grep -n \"reset-text\\\\|interstitial\\\\|spotlight\" app/assets/scss/pages/_canvas.scss | head; echo \"=== scripts dir ===\"; ls -la scripts/ 2>/dev/null; echo \"=== video element scss ===\"; sed -n '/__interstitial/,/^}/p' app/assets/scss/pages/_canvas.scss | head -40)",
      "Bash(ffmpeg -y -ss 0.5 -i /Users/kevin/Documents/Github/southNpm/public/resetAnimation.mp4 -vframes 1 -vf \"scale=20:20\" frame.png)",
      "Bash(ffmpeg -i frame.png -vf \"crop=2:2:0:0,scale=1:1\" -f rawvideo -pix_fmt rgb24 -)",
      "Bash(xxd -p)",
      "Bash(grep -rniE \"idle|inactiv|閒置|沒.{0,4}\\(操作|送出|動作\\)|自動|auto|reset|timeout|setTimeout|_MS|無動作|清空|clear\" app/pages/editor.vue)",
      "WebFetch(domain:jameshfisher.com)",
      "Bash(mdls -name kMDItemDurationSeconds -name kMDItemPixelWidth -name kMDItemPixelHeight /Users/kevin/Documents/Github/southNpm/public/resetAnimation.mp4)",
      "Bash(ipconfig getifaddr *)",
      "Bash(echo \"exit: count=$\\(npx vue-tsc --noEmit -p tsconfig.json 2>&1)",
      "Bash(echo \"errors: $\\(npx vue-tsc --noEmit -p tsconfig.json 2>&1)",
      "Bash(perl -i -pe 's/正式開跑/正式啟動/g' app/pages/canvas.vue)"
    ],
    "additionalDirectories": [
      "/Users/kevin/Documents/Github/southNpm/app/composables",
      "/Users/kevin/Documents/Github/southNpm/app/assets/scss/pages"
    ]
  }
}
